# FormfleksBaseApp

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  FormfleksBaseApp.slnx  TempDynamicFormServices.cs  create_permissions.sql  docker-compose.yml  get_colors.ps1  pgOrphanCheck.js  test_cron.csx  test_cron2.csx  test_db.cs  update_script.sql
FormfleksBaseApp.Api/: FormfleksBaseApp.Api.csproj  FormfleksBaseApp.Api.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.Production.json  appsettings.json  update.sql
FormfleksBaseApp.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
FormfleksBaseApp.Api/BackgroundJobs/: ApprovalReminderBackgroundJob.cs  CronJobService.cs  DraftFormReminderBackgroundJob.cs  PersonnelSyncBackgroundJob.cs
FormfleksBaseApp.Api/Controllers/: AdminSystemController.cs  AdminUsersController.cs  AuthController.cs  CancelRequestDto.cs  DynamicFormsController.cs  FilesController.cs  IntegrationQueriesController.cs  NotificationsController.cs  OracleCompanyPersonsController.cs  PublicController.cs  VisitorsController.cs
FormfleksBaseApp.Api/Controllers/Admin/: HrAuthorizationsController.cs  (+2 more)
FormfleksBaseApp.Api/Health/: HealthCheckResponseWriter.cs  OracleHealthCheck.cs
FormfleksBaseApp.Api/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
FormfleksBaseApp.Api/Middleware/: GlobalExceptionMiddleware.cs
FormfleksBaseApp.Api/Middlewares/: CorrelationIdMiddleware.cs  MaintenanceMiddleware.cs
FormfleksBaseApp.Api/Options/: JwtOptions.cs  LdapOptions.cs
FormfleksBaseApp.Api/Properties/: launchSettings.json
FormfleksBaseApp.Api/Services/: AppNotificationService.cs  LdapActiveDirectoryAuthenticator.cs  PasswordHasherAdapter.cs  TokenService.cs
FormfleksBaseApp.Infrastructure/: FormfleksBaseApp.Infrastructure.csproj
FormfleksBaseApp.Infrastructure/Migrations/: 20260120115946_InitialCreate.Designer.cs  20260120115946_InitialCreate.cs  20260309083612_AddVisitorModule.Designer.cs  20260309083612_AddVisitorModule.cs  20260309085127_AddVisitorModule_Fix_Decoupled.Designer.cs  20260309085127_AddVisitorModule_Fix_Decoupled.cs  AppDbContextModelSnapshot.cs
FormfleksBaseApp.Infrastructure/Options/: OracleOptions.cs  SchemaCompatibilityOptions.cs
FormfleksBaseApp.Infrastructure/Persistence/: AppDbContext.cs
FormfleksBaseApp.Infrastructure/Services/: ApprovalReminderBackgroundService.cs  EmailBackgroundQueue.cs  EmailSenderBackgroundWorker.cs  EmailService.cs  FormAttachmentCollectorService.cs  IntegrationExecutionService.cs  IntegrationQueryService.cs  PdfGeneratorService.cs  SystemSettingsService.cs
FormfleksBaseApp.Web/: App.razor  FormfleksBaseApp.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FormfleksBaseApp.Web/Auth/: AppAuthenticationStateProvider.cs  AuthTokenStore.cs  JwtTokenParser.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
FormfleksBaseApp.Web/Models/: ApiCallResult.cs  AuthModels.cs  DynamicFormModels.cs  FormTemplateModels.cs
FormfleksBaseApp.Web/Pages/: Approvals.razor  Dashboard.razor  Dashboard.razor.css  Error.cshtml  Index.razor  Login.razor  Login.razor.css  MyForms.razor  _Host.cshtml
FormfleksBaseApp.Web/Properties/: launchSettings.json
FormfleksBaseApp.Web/Services/: ApiClient.cs  TokenMessageHandler.cs
FormfleksBaseApp.Web/Shared/: RedirectToLogin.razor
(+454 files in other folders)
