<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormfleksBaseApp.Application\FormfleksBaseApp.Application.csproj" />
    <ProjectReference Include="..\FormfleksBaseApp.Contracts\FormfleksBaseApp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.15" />
  </ItemGroup>

</Project>
